# Optical-Mark-Recognition-with-Aspose-and-OpenCV

./: .gitignore  README.md
Examples/: pom.xml
Examples/src/main/java/com/aspose/omr/examples/: Utils.java  main.java
Examples/src/main/java/com/aspose/omr/examples/GenerateOMRTemplate/: GenerateOMRTemplate.java
Examples/src/main/java/com/aspose/omr/examples/GettingStarted/: LoadLicenseFromFile.java  LoadLicenseFromStream.java
Examples/src/main/java/com/aspose/omr/examples/ImagePreProcessing/: AplicarThreshold.java
Examples/src/main/java/com/aspose/omr/examples/PerformOMR/: PerformOMROnImages.java  PerformOMROnImagesWithThresholdOpenCV.java  PerformOMRWithThreshold.java
Examples/src/main/java/com/aspose/omr/examples/Scan/: PerformImageScan.java
Examples/src/main/resources/01_SourceDirectory/: MyGrid.omr  Sheet.omr  Sheet1.omr
Examples/src/main/resources/01_SourceDirectory/Generation/: MyGrid.txt  MySheet.txt  Sheet.txt
Examples/src/main/resources/02_OutputDirectory/: .gitignore
