<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspose</groupId>
    <artifactId>omr-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Aspose EULA</name>
            <url>https://company.aspose.com/legal/eula</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>http://repository.aspose.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-omr</artifactId>
            <version>24.5</version>
        </dependency>

       
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/opencv-4100.jar</systemPath>
        </dependency>

    </dependencies>
</project>