{
  "Version": "1.0",
	"Name": "Sheet1",
  "Pages": [
    {
      "Height": 3508.0,
      "Width": 2480.0,
      "Elements": [
        {
          "Type": "Grid",
					"Name": "Matrícula",
					"Width": 576,
					"Height": 708,
					"Top": 578,
					"Left": 325,
					"AlignedHorizontally": false,
					"AlignedVertically": false,
          "Elements": [
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 494.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 494.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 492.71600341796875,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 569.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 569.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 567.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 644.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 644.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 642.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 719.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 719.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 717.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 794.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 794.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 792.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 869.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 869.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 867.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 944.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 944.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 942.7160034179688,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 1019.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 1019.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 1017.716064453125,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 1094.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 1094.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 1092.716064453125,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 1169.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 1169.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 1167.716064453125,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 1244.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 1244.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 1242.716064453125,
              "Orientation": "Horizontal"
            },
            {
              "Type": "ChoiceBox",
              "Multiselect": false,
              "BubbleWidth": 70.0,
              "BubbleHeight": 70.0,
              "lt": 0,
              "AlignedHorizontally": false,
              "AlignedVertically": false,
              "Bubbles": [
                {
                  "Value": "0",
                  "Top": 394.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "1",
                  "Top": 473.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "2",
                  "Top": 553.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "3",
                  "Top": 633.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "4",
                  "Top": 712.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "5",
                  "Top": 792.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "6",
                  "Top": 872.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "7",
                  "Top": 952.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "8",
                  "Top": 1031.0,
                  "Left": 1319.0,
                  "IsValid": true
                },
                {
                  "Value": "9",
                  "Top": 1111.0,
                  "Left": 1319.0,
                  "IsValid": true
                }
              ],
              "Width": 75.0,
              "Height": 792.2488403320312,
              "Top": 392.0370788574219,
              "Left": 1317.716064453125,
              "Orientation": "Horizontal"
            }
          ],
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Name": "Matrícula",
          "Width": 910.0,
          "Height": 802.2488403320312,
          "Top": 389.0370788574219,
          "Left": 489.71600341796875,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1390.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1390.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1390.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1390.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1390.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste1",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1390.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1390.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1390.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1390.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1390.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1390.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste11",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1390.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1485.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1485.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1485.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1485.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1485.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste2",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1485.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1485.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1485.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1485.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1485.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1485.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste12",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1485.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1580.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1580.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1580.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1580.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1580.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste3",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1580.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1580.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1580.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1580.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1580.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1580.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste13",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1580.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1675.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1675.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1675.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1675.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1675.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste4",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1675.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1675.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1675.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1675.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1675.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1675.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste14",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1675.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1770.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1770.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1770.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1770.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1770.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste5",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1770.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1770.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1770.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1770.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1770.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1770.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste15",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1770.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1865.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1865.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1865.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1865.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1865.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste6",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1865.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1865.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1865.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1865.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1865.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1865.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste16",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1865.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1960.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1960.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1960.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1960.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1960.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste7",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1960.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 1960.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 1960.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 1960.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 1960.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 1960.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste17",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 1960.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2055.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2055.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2055.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2055.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2055.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste8",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2055.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2055.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2055.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2055.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2055.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2055.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste18",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2055.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2150.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2150.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2150.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2150.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2150.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste9",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2150.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2150.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2150.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2150.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2150.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2150.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste19",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2150.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2245.0,
              "Left": 320.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2245.0,
              "Left": 415.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2245.0,
              "Left": 510.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2245.0,
              "Left": 605.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2245.0,
              "Left": 700.0,
              "IsValid": true
            }
          ],
          "Name": "Teste10",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2245.0,
          "Left": 320.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ChoiceBox",
          "Multiselect": false,
          "BubbleWidth": 90.0,
          "BubbleHeight": 90.0,
          "lt": 0,
          "AlignedHorizontally": false,
          "AlignedVertically": false,
          "Bubbles": [
            {
              "Value": "a",
              "Top": 2245.0,
              "Left": 1430.0,
              "IsValid": true
            },
            {
              "Value": "b",
              "Top": 2245.0,
              "Left": 1525.0,
              "IsValid": true
            },
            {
              "Value": "c",
              "Top": 2245.0,
              "Left": 1620.0,
              "IsValid": true
            },
            {
              "Value": "d",
              "Top": 2245.0,
              "Left": 1715.0,
              "IsValid": true
            },
            {
              "Value": "e",
              "Top": 2245.0,
              "Left": 1810.0,
              "IsValid": true
            }
          ],
          "Name": "Teste20",
          "Width": 470.0,
          "Height": 90.0,
          "Top": 2245.0,
          "Left": 1430.0,
          "Orientation": "Horizontal"
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint0",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 24.0,
          "Left": 24.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint1",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 24.0,
          "Left": 2331.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint2",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 3359.0,
          "Left": 24.0
        },
        {
          "Type": "ReferencePointElement",
          "Name": "ReferencePoint3",
          "Width": 125.0,
          "Height": 125.0,
          "Top": 3359.0,
          "Left": 2331.0
        }
      ],
      "ImageFormat": ".png"
    }
  ],
  "Version": "1.0",
  "Name": "MyTemplate",
  "TemplateId": "",
  "FinalizationComplete": false,
  "IsGenerated": true
}